# Project TODOs
- [X] Change highlights to dark green
- [X] Change from skeleton military to AM/PM Time
- [X] Integrate list into dropdown
- [X] Add "UPDATE" tab on top
- [X] Change font
- [X] Fix contact div - dragging input field has weird behavior
- [X] Add resources section - Will add more as I think of them
- [X] Update README, briefly
- [X] Add link to github project somewhere, footer probably
- [ ] Add a brief about me section

# Once Finalized:
- [ ] Add schedule to calender

# Deployment
- [X] Deploy via Github Pages